<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VR Fitness</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    color: white;
    height: 50px;
    width: auto;
}
.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
        .container {
            background-color: white;
            padding: 40px;
            width: 80%;
            height: 400px;
            margin: 50px auto;
            border-radius: 10px;
        }
        .container h2 {
            margin-bottom: 10px;
        }
        .container h3 {
            color: rgb(113, 183, 240);
            align-items: center;
            margin-left: 80px;
        }
        .content {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .text {
            flex: 1;
            font-size: 18px;
            margin-top: 5px;
        }
        .image {
            margin-left: 20px;
        }
        .image img {
            width: 250px;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="fitness logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="module.html">Module</a></li>
                <li><a href="proplan.html">Pro Plan</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>About us</h2>
        <h3>Welcome to VR Fitness Challenges</h3>
        <div class="content">
            <div class="text">
                <p>At VR Fitness Challenges, we believe that staying fit should be exciting, engaging, and accessible to everyone. Whether you are a beginner looking to kickstart your fitness journey or an athlete aiming for an intense, high-energy workout, our platform provides customized challenges that cater to all fitness levels.</p>
            </div>
            <div class="image">
                <img src="fitness6.jpg" alt="Fitness Stretching">
            </div>
        </div>
    </div>
</body>
</html>
