<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    color: white;
    height: 50px;
    width: auto;
}
.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
  .container {
            background-color: white;
            padding: 10px;
            width: 90%;
            height: 450px;
            margin: 50px auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .contact-info {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .contact-info img {
            margin-right: 10px;
            height: 20px;
            width: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="fitness logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="module.html">Module</a></li>
                <li><a href="proplan.html">Pro Plan</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <img src="gmail.png"> Email: support@vrfitnesschallenges.com
        </div>
        <div class="contact-info">
            <img src="viber.png"> Phone: +1(800) 555-6789
        </div>
        <p>We’re here to help! Whether you have questions, feedback, or need support, our team is always ready to assist you. Reach out to us through any of the following channels, and we’ll get back to you as soon as possible.</p>
    </div>
</body>
</html>
