<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    color: white;
    height: 50px;
    width: auto;
}
.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
        .container {
            background-color: #A0D198;
            padding: 30px;
            text-align: left;
            width: 90%;
            margin: 50px auto;
            border-radius: 10px;
            color: black;
        }
        .container h2 {
            text-align: center;
        }
        .input-group {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .input-group img{
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #E5E5E5;
        }
        textarea {
            height: 100px;
            resize: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="fitness logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="module.html">Module</a></li>
                <li><a href="proplan.html">Pro Plan</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Feedback Form</h2>
        <div class="input-group">
            <img src="user.png">
            <label>Name</label>
        </div>
        <input type="text" placeholder="Enter your name">
        <div class="input-group">
            <img src="email.png">
            <label>Email Address</label>
        </div>
        <input type="email" placeholder="Enter your email">
        <div class="input-group">
            <img src="phone-call.png">
            <label>Phone no</label>
        </div>
        <input type="text" placeholder="Enter your phone number">
        <div class="input-group">
            <img src="chat.png">
            <label>Type Your Message</label>
        </div>
        <textarea placeholder="Write your message here..."></textarea>
    </div>
</body>
</html>
