<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    color: white;
    height: 50px;
    width: auto;
}
.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
        .container {
            background-color: #F2F2F2;
            padding: 40px;
            width: 80%;
            margin: 50px auto;
            text-align: center;
            border-radius: 10px;
            height: 400px;
        }
        .input-group {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-group img{
            margin-right: 10px;
            height: 20px;
            width: 20px;
        }
        input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: rgb(192, 188, 188);
            width: 40%;
            text-align: center;
            color: white;
            font-size: 16px;
        }
        .login-btn {
            background-color: #F4A988;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="fitness logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="module.html">Module</a></li>
                <li><a href="proplan.html">Pro Plan</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Sign in</h2>
        <div class="input-group">
            <img src="username.png">
            <label>User name</label>
           
        </div>
        <input type="text" placeholder="Enter your name">
        <div class="input-group">
            <img src="password.png">
            <label>Password</label>
        </div>
        <input type="password" placeholder="Enter the password"><br>
        <button class="login-btn"><a href="home.html">Login</a></button>
    </div>
</body>
</html>
