<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Plan</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    color: white;
    height: 50px;
    width: auto;
}
.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
        .container {
            background-color: #D1615D;
            padding: 40px;
            text-align: center;
            width: 80%;
            height:300px;
            margin: 50px auto;
            border-radius: 10px;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .button {
            background-color: #7B4B35;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #5a3726;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="fitness logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="module.html">Module</a></li>
                <li><a href="proplan.html">Pro Plan</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="container">
        <h2>Pro Plan</h2>
        <p>A "Pro Plan Fitness" typically refers to a high-level or advanced fitness program designed to help individuals achieve specific fitness goals such as building strength, improving athletic performance, losing weight, or increasing endurance.</p>
        <div class="price">10,000/-</div>
        <button class="button">Choose This Plan</button>
    </div>
</body>
</html>
