<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            background-color: #F2F2F2;
            padding: 40px;
            width: 80%;
            margin: 50px auto;
            text-align: center;
            border-radius: 10px;
            height: 400px;
        }
        .input-group {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-group img{
            margin-right: 10px;
            height: 20px;
            width: 20px;
        }
        input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: rgb(192, 188, 188);
            width: 40%;
            text-align: center;
            color: white;s
            font-size: 16px;
        }
        .login-btn {
            background-color: #F4A988;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness logo.jpg" alt="Logo" width="50">
        <a href="#">Home</a>
        <a href="#">Module</a>
        <a href="#">Pro Plan</a>
        <a href="#">Feedback</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="#">Login</a>
        <a href="#">Sign up</a>
    </div>
    <div class="container">
        <h2>Sign in</h2>
        <div class="input-group">
            <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\username.png">
            <label>User name</label>
           
        </div>
        <input type="text" placeholder="Enter your name">
        <div class="input-group">
            <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\password.png">
            <label>Password</label>
        </div>
        <input type="password" placeholder="Enter the password"><br>
        <button class="login-btn"><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\home.html">Login</a></button>
    </div>
</body>
</html>
