body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4aa00; /* Yellow background */
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 30px;
    float: left;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
    padding: 20px;
}

h1 {
    color: blue;
    font-size: 24px;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.image-container img {
    width: 300px;
    height: auto;
    border: 2px solid black;
}

p {
    font-size: 16px;
    font-weight: bold;
    color: black;
    max-width: 800px;
    margin: auto;
}
