<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality Fitness Challenges</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\module.html">Module</a></li>
                <li><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\proplan.html">Pro Plan</a></li>
                <li><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\feedback.html">Feedback</a></li>
                <li><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\aboutus.html">About us</a></li>
                <li><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\contactus.html">Contact us</a></li>
                <li><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\login.html">Login</a></li>
                <li><a href="C:\Users\Maitri\OneDrive\Desktop\Fitness\signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Virtual Reality Fitness Challenges</h1>
        <div class="image-container">
            <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness1.jpg" alt="People running on treadmills">
            <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness2.jpg" alt="Man running on a treadmill using VR">
        </div>
        <p>
            Virtual reality is revolutionizing the fitness industry by transforming workouts 
            into engaging, interactive experiences. VR platforms offer exercises that improve 
            balance, coordination, and endurance, making fitness accessible and enjoyable for all levels.
        </p>
    </main>
</body>
</html>
