<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Training Module</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <header>
        <div class="logo"> <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness logo.jpg" alt="Logo"> </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Module</a></li>
                <li><a href="#">Pro Plan</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="vr-training">
        <h2>Virtual Reality Training Module</h2>
        <div class="training-container">
            
            <div class="training-box">
                <h3>Virtual Cycling Adventure</h3>
                <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness3.jpg" alt="Virtual Cycling Adventure">
                
            </div>
            <div class="training-box">
                <h3>VR Dance & Rhythm Workouts</h3>
                <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness4.jpg" alt="VR Dance & Rhythm Workouts">
                
            </div>
            <div class="training-box">
                <h3>Full-Body VR Strength Training</h3>
                <img src="C:\Users\Maitri\OneDrive\Desktop\Fitness\fitness5.jpg" alt="Full-Body VR Strength Training">
                
            </div>
        </div>
    </section>
</body>
</html>
