body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    color: white;
    height: 50px;
    width: auto;
}
.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.vr-training {
    padding: 20px;
}

.training-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}

.training-box {
    width: 250px;
    height: 400px;
    border: 1px solid #ccc;
    padding: 20px;
    
}

.training-box img {
    width: 100%;
    height: 300px;
}

h2 {
    color: orange;
}

h3 {
    color: blue;
}
